server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/ms_inventory
spring.datasource.username=uncledave
spring.datasource.password=Test123
spring.application.name=inventory-service
